---
title: 动态规划
date: 2024-02-05 10:33:58
tags:
categories: 算法
mathjax: true
thumbnail:
---
## 背包问题
### 01 背包
01 背包本身是一个子集问题，有 n 个物品，每个物品都可以选择或者不选择，那这是一颗深度为 n 的二叉树，这是背包问题的暴力解法，穷举每一种组合，时间复杂度为 o(2^n)。

<!--more-->

要注意背包问题的特点：

- 一般背包问题都是只有一个维度的限制，这里是背包的重量 W。
- 一般只求一个值，这里是价值 V。

```c++
for(int i=0;i<n;++i){
    for(int j=w[i];j<=W;++j){
        dp[i][j]=max(dp[i][j],dp[i-1][j-w[i]]+v[i]);
    }
}
//使用滚动数组优化
for(int i=0;i<n;++i){
    for(int j=W;j>=w[i];--j){//倒序是因为避免覆盖 dp[i-1][j]
        dp[j]=max(dp[j],dp[j-w[i]]+v[i]);
    }
}
```

时间复杂度 O(NW)。

### 完全背包
完全背包可以看作成 01 背包，我们可以把同种类型的没意见物品看作单独一个物品，这就是一个 01 背包。
```c++
for(int i=0;i<n;++i){
    for(int j=0;j<=W,++j){
        for(int k=0;k*w[i]<=j;++k){
            dp[i][j]=max(dp[i][j],dp[i][j-k*w[i]]+k*v[i]);
		}
    }
}
//这样会存在重复的计算，比如 dp[i][j] 下选择 k 件物品，等同于 dp[i][j-w[i]] 选择 k-1 件物品。
for(int i=0;i<n;++i){
    for(int j=0;j<=W;++j){
        dp[i][j]=d[i-1][j];
        if(j>=w[i]) dp[i][j]=max(dp[i][j],dp[i][j-w[i]] + v[i]);
    }
}
//使用滚动数组优化
for(int i=0;i<n;++i){
    for(int j=w[i];j<=W;++j){//顺序是因为需要使用 dp[i][j] 而不是 dp[i-1][j]
        dp[j]=max(dp[j],dp[j-w[i]]+v[i]);
    }
}
```
### 多重部分和问题

这个我觉得是多重背包的简单版本，它们的原始的推导公式几乎一样，但是因为求值比较简单，因为可以化简为类似完全背包的解法。
```c++
for(int i=0;i<n;++i){
    for(int j=0;j<=K;++j){
        for(int k=0;k*a[i]<=j&&k<=m[i];++k){
            dp[i][j]|=dp[i-1][j-k*a[i]];
        }
    }
}
//如果只是求 bool 结果的话，这样 dp 会有浪费，同样的复杂度可以存储更多的信息。
//dp[i][j]: 表示使用第 i 种数字的时候，在和为 j 的情况下，最多可以剩余多少个该种数字。
memset(dp,-1,sizeof(dp)); //memset 只可以填充 0 和 -1。
for(int i=0;i<n;++i){
    for(int j=0;j<=K;++j){
        if(dp[j]>=0){
            dp[j]=m[i];//如果前 i - 1 种数字能满足和 j，则最多可以剩余 m[i] 个。
        }else if(j<a[i]||dp[j-a[i]]<0){
            dp[j]=-1;
        }else{
            dp[j]=dp[j-a[i]]-1;
        }
    }
}
return dp[n][K]>=0;
```
## 计数DP
### 划分数
有 n 个完全相同的物品，将它们分成不超过 m 组，求划分方法数摸 M 的余数。
**限制条件：**
- 1<=m<=n<=1000
- 2<=M<=10000;

**递推公式：**
>dp[i][j]: 表示 j 的 i 划分。
>dp[i][j]=dp[i][j-i]+dp[i-1][j];

```c++
int n,m;
int dp[MAX_M+1][MAX_N+1];
int solve(){
    dp[0][0]=1;
    for(int i=1;i<=m;++i){
        for(int j=0;j<=n;++j){
            if(j>=i){
               dp[i][j]=dp[i][j-i] + dp[i-1][j];                                       
            }else{
                dp[i][j]=dp[i-1][j];
            }
        }
    }
    return dp[m][n];
}
```
### 多重集的组合数
有 n 种不同类型的物品，第 i 种物品有 a[i] 个，不同种类的物品可以相互区分，但是同种类型的物品无法区分，从这些物品中恰好取 m 个，有多少种取法？求出方案数模 M 的余数。

**限制条件**

- 1<=n<=1000;
- 1<=m<=1000;
- 1<=a[i]<=1000;
- 1<=M<=10000;

**分析：**

和**划分数**不一样，这题目是求只拿一组的情况下有多少种方法。

> ps: 如果当当 n 个不同的物品中取出 M 个，则单纯是一个组合问题，
> $$
> \mathrm C_n^m = n!/(m!(n - m)!)
> $$

dp\[i\]\[j\]: 表示前 i 种物品，恰好取 j 件一共有多少种取法。那么如果第 i 种物品我想拿 k 件，那么方案数是前 i-1种物品中取出 j-k 件的方案数，因此：
$$
dp[i+1][j]=\sum_{k=0}^{min(j,ai)} dp[i][j-k]
$$
右边展开后，变形
$$
\sum_{k=0}^{min(j,ai)} dp[i][j-k]=\sum_{k=0}^{min(j-1,ai)} dp[i][j-1-k] + dp[i][j] + dp[i][j-1-ai]
$$


所以：
$$
dp[i+1][j] = dp[i+1][j-1] + dp[i][j] + dp[i][j-1-ai]
$$
这样就可以在时间复杂度 o(nm) 内解决问题

```c++
int n, m;
int a[MAX_N];
int dp[MAX_N][MAX_M];
int solve(){
    //初始化，前 i 个物品只取 0 个都是只有一个方案。
    for(int i=0;i<=n;++i){
		dp[i][0]=1;
    }
    
    for(int i=0;i<n;++i){
        for(int j=1;j<=m;++j){
           	if(j-1-a[i]>=0){
                dp[i+1][j]=(dp[i+1][j-1] + dp[i][j] - dp[i][j-1-a[i]] + M) % M;
            }else{
                dp[i+1][j]=(dp[i+1][j-1] + dp[i][j]) % M;//如果没有数量 a[i] 限制的话，是不是就是完全背包的公式。
            }
        }
    }
    return dp[n][m];
}
```

## 参考资料

《背包九讲》

《挑战程序设计竞赛》

[《leetcode》](https://leetcode.cn/problemset/all/)

[《oi-wiki》](https://oi-wiki.org/)
