<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>LVS 负载均衡器搭建 - Hexo</title><link rel="manifest" href="/blog/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文将通过虚拟机环境，描述如果一步步搭建一个简单标准的 LVS 负载均衡器，包括 LVS-DR 和 LVS-NAT 两种网络模型。"><meta property="og:type" content="blog"><meta property="og:title" content="LVS 负载均衡器搭建"><meta property="og:url" content="https://cocozwwang.github.io/blog/2024/03/08/Linux/LVS/LVS%20%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8%E6%90%AD%E5%BB%BA/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="本文将通过虚拟机环境，描述如果一步步搭建一个简单标准的 LVS 负载均衡器，包括 LVS-DR 和 LVS-NAT 两种网络模型。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cocozwwang.github.io/blog/2024/03/08/Linux/LVS/LVS%20%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8%E6%90%AD%E5%BB%BA/lvs_dr_deploy_simple1.png"><meta property="og:image" content="https://cocozwwang.github.io/blog/2024/03/08/Linux/LVS/LVS%20%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8%E6%90%AD%E5%BB%BA/lvs_nat_deploy_simple1.png"><meta property="article:published_time" content="2024-03-08T03:43:29.000Z"><meta property="article:modified_time" content="2024-03-08T15:31:19.972Z"><meta property="article:author" content="cocoZWWang"><meta property="article:tag" content="Linux"><meta property="article:tag" content="LVS"><meta property="article:tag" content="Load Balancer"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cocozwwang.github.io/blog/2024/03/08/Linux/LVS/LVS%20%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8%E6%90%AD%E5%BB%BA/lvs_dr_deploy_simple1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cocozwwang.github.io/blog/2024/03/08/Linux/LVS/LVS%20%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8%E6%90%AD%E5%BB%BA/"},"headline":"LVS 负载均衡器搭建","image":["https://cocozwwang.github.io/blog/2024/03/08/Linux/LVS/LVS%20%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8%E6%90%AD%E5%BB%BA/lvs_dr_deploy_simple1.png","https://cocozwwang.github.io/blog/2024/03/08/Linux/LVS/LVS%20%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8%E6%90%AD%E5%BB%BA/lvs_nat_deploy_simple1.png"],"datePublished":"2024-03-08T03:43:29.000Z","dateModified":"2024-03-08T15:31:19.972Z","author":{"@type":"Person","name":"cocoZWWang"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://cocozwwang.github.io/img/logo.svg"}},"description":"本文将通过虚拟机环境，描述如果一步步搭建一个简单标准的 LVS 负载均衡器，包括 LVS-DR 和 LVS-NAT 两种网络模型。"}</script><link rel="canonical" href="https://cocozwwang.github.io/blog/2024/03/08/Linux/LVS/LVS%20%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8%E6%90%AD%E5%BB%BA/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72437521-5');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a><a class="navbar-item" href="/blog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus/discussions"><i class="fas fa-comments"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-03-08T03:43:29.000Z" title="2024/3/8 11:43:29">2024-03-08</time>发表</span><span class="level-item">13 分钟读完 (大约1899个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">LVS 负载均衡器搭建</h1><div class="content"><p>本文将通过虚拟机环境，描述如果一步步搭建一个简单标准的 LVS 负载均衡器，包括 LVS-DR 和 LVS-NAT 两种网络模型。</p>
<span id="more"></span>

<h1 id="LVS-DR"><a href="#LVS-DR" class="headerlink" title="LVS-DR"></a>LVS-DR</h1><h2 id="部署图"><a href="#部署图" class="headerlink" title="部署图"></a>部署图</h2><p><img src="/blog/2024/03/08/Linux/LVS/LVS%20%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8%E6%90%AD%E5%BB%BA/lvs_dr_deploy_simple1.png" alt="一个标准的小型 DR 网络模型，VIP 和 RIP 同在一个 IP 网络"></p>
<blockquote>
<p>VMware 在创建虚拟网络是会自动创建虚拟交换机，上图中的三台虚拟机通过虚拟交换机链接在同一个 VMnet。</p>
</blockquote>
<h2 id="搭建虚拟机环境"><a href="#搭建虚拟机环境" class="headerlink" title="搭建虚拟机环境"></a>搭建虚拟机环境</h2><p>参考文章<a href="/blog/2024/03/08/Linux/VMWare%20Player%20%E5%AE%89%E8%A3%85Centos%207/">《VMware 安装 Centos 7》</a> 搭建三个虚拟机节点：</p>
<ul>
<li>director，real1 和 real2。</li>
<li>三个节点的网络适配器都选择桥接模式。</li>
</ul>
<h2 id="Director-Server"><a href="#Director-Server" class="headerlink" title="Director Server"></a>Director Server</h2><figure class="highlight shell"><figcaption><span>1. 配置 DIP: 192.168.3.130 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# vim /etc/sysconfig/network-scripts/ifcfg-ens33</span><br><span class="line">TYPE=Ethernet</span><br><span class="line">PROXY_METHOD=none</span><br><span class="line">BROWSER_ONLY=no</span><br><span class="line">BOOTPROTO=static # 静态</span><br><span class="line">DEFROUTE=yes</span><br><span class="line">IPV4_FAILURE_FATAL=no</span><br><span class="line">IPV6INIT=yes</span><br><span class="line">IPV6_AUTOCONF=yes</span><br><span class="line">IPV6_DEFROUTE=yes</span><br><span class="line">IPV6_FAILURE_FATAL=no</span><br><span class="line">IPV6_ADDR_GEN_MODE=stable-privacy</span><br><span class="line">NAME=ens33</span><br><span class="line">UUID=e0abc9ba-44a4-4570-b0bd-b7ee3e519bac </span><br><span class="line">DEVICE=ens33</span><br><span class="line">IPADDR=192.168.3.130 # DIP：192.168.3.130 </span><br><span class="line">NETMASK=255.255.255.0 # 子掩码</span><br><span class="line">GATEWAY=192.168.3.1 # 网关 </span><br><span class="line">DNS1=192.168.3.1 </span><br><span class="line">ONBOOT=yes # 开机自动加载</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重启网络服务</span></span><br><span class="line">[root@director ~]# systemctl restart network</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><figcaption><span>2. 配置 VIP: 192.168.3.10 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@director ~]# ip addr add 192.168.3.10/32 broadcast 192.168.3.10 dev ens33</span><br><span class="line">[root@director ~]# ip route add 192.168.3.10 via 192.168.3.10 dev ens33</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><figcaption><span>3. 安装 ipvsadm >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@director ~]# yum -y install ipvsadm</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><figcaption><span>4. 添加 ipvs 规则 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@director ~]# ipvsadm -A -t 192.168.3.10:80 -s rr</span><br><span class="line">[root@director ~]# ipvsadm -a -t 192.168.3.10:80 -r 192.168.3.131 -g -w 1</span><br><span class="line">[root@director ~]# ipvsadm -a -t 192.168.3.10:80 -r 192.168.3.132 -g -w 1</span><br><span class="line">[root@director ~]# ipvsadm -L -n</span><br><span class="line">IP Virtual Server version 1.2.1 (size=4096)</span><br><span class="line">Prot LocalAddress:Port Scheduler Flags</span><br><span class="line"><span class="meta prompt_">  -&gt; </span><span class="language-bash">RemoteAddress:Port           Forward Weight ActiveConn InActConn</span></span><br><span class="line">TCP  192.168.3.10:80 rr</span><br><span class="line"><span class="meta prompt_">  -&gt; </span><span class="language-bash">192.168.3.131:80             Route   1      0          0</span></span><br><span class="line"><span class="meta prompt_">  -&gt; </span><span class="language-bash">192.168.3.132:80             Route   1      0          0</span></span><br><span class="line">[root@director ~]#</span><br></pre></td></tr></table></figure>

<h2 id="Real-Server"><a href="#Real-Server" class="headerlink" title="Real Server"></a>Real Server</h2><blockquote>
<p>分别对两个 Real Server 进行同样的配置</p>
</blockquote>
<figure class="highlight shell"><figcaption><span>1. 配置 RIP1: 192.168.3.131 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">vi /etc/sysconfig/network-scripts/ifcfg-ens33</span><br><span class="line"></span><br><span class="line">TYPE=Ethernet</span><br><span class="line">PROXY_METHOD=none</span><br><span class="line">BROWSER_ONLY=no</span><br><span class="line">BOOTPROTO=static # 修改为静态</span><br><span class="line">DEFROUTE=yes</span><br><span class="line">IPV4_FAILURE_FATAL=no</span><br><span class="line">IPV6INIT=yes</span><br><span class="line">IPV6_AUTOCONF=yes</span><br><span class="line">IPV6_DEFROUTE=yes</span><br><span class="line">IPV6_FAILURE_FATAL=no</span><br><span class="line">IPV6_ADDR_GEN_MODE=stable-privacy</span><br><span class="line">NAME=ens33</span><br><span class="line">UUID=8b0071db-3302-5df1-a61b-4542df285eb2</span><br><span class="line">DEVICE=ens33</span><br><span class="line">IPADDR=192.168.3.131 # RIP1</span><br><span class="line">NETMASK=255.255.255.0 # 子网掩码</span><br><span class="line">GATEWAY=192.168.3.1 # 网关 </span><br><span class="line">DNS1=192.168.3.1 </span><br><span class="line">ONBOOT=yes # 修改启动自动加载</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重启网络服务</span></span><br><span class="line">[root@director ~]# systemctl restart network</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><figcaption><span>2. 配置 VIP (noarp): 192.168.3.10 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">防止其他网络接口通过 arp 暴露 lo 上的 VIP</span></span><br><span class="line">[root@real1 cdrom]# echo 1 &gt; /proc/sys/net/ipv4/conf/all/arp_ignore  </span><br><span class="line">[root@real1 cdrom]# echo 2 &gt; /proc/sys/net/ipv4/conf/all/arp_announce </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">配置 VIP</span></span><br><span class="line">[root@real1 cdrom]# ip addr add 192.168.3.10/32 broadcast 192.168.3.10 dev lo label lo:0</span><br><span class="line">[root@real1 cdrom]# ip route add 192.168.3.10 via 192.168.3.10 dev lo:0</span><br><span class="line">[root@real1 cdrom]# ip addr list lo</span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000</span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    # VIP</span><br><span class="line">    inet 192.168.3.10/32 brd 192.168.3.10 scope global lo:0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 ::1/128 scope host</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">路由信息</span></span><br><span class="line">[root@real1 cdrom]# ip route show</span><br><span class="line">default via 192.168.3.1 dev ens33 proto static metric 100</span><br><span class="line">192.168.3.0/24 dev ens33 proto kernel scope link src 192.168.3.131 metric 100</span><br><span class="line">192.168.3.10 via 192.168.3.10 dev lo</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><figcaption><span>3. 安装 httpd： >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装 httpd</span></span><br><span class="line">yum -y install httpd</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建首页</span></span><br><span class="line">echo &quot;&lt;h1&gt;I am Real Server 1&lt;/h1&gt;&quot; &gt; /var/www/html/index.html</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动 httpd</span></span><br><span class="line"> systemctl start htppd</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">访问首页</span></span><br><span class="line">[root@real1 cdrom]# curl localhost</span><br><span class="line">&lt;h1&gt;I am real server 1&lt;/h1&gt;</span><br></pre></td></tr></table></figure>

<h2 id="验证负载均衡效果"><a href="#验证负载均衡效果" class="headerlink" title="验证负载均衡效果"></a>验证负载均衡效果</h2><figure class="highlight shell"><figcaption><span>1. 分别关闭 Director Server 和 两个 Real Server的 防火墙 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@director ~]# systemctl stop firewalld</span><br><span class="line">[root@director ~]# systemctl disable firewalld</span><br></pre></td></tr></table></figure>


<figure class="highlight shell"><figcaption><span>2. 多次请求 VIP:80 效果 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">浏览器的 Http 连接是设置了 Keep-Alived 的长连接，因此 rr 的负载均衡的演示效果不够明显，因为多次刷新可能使用的都是同一条连接。</span></span><br><span class="line">C:\Windows\system32&gt;curl http://192.168.3.10</span><br><span class="line">&lt;h1&gt; I am real server 2&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">C:\Windows\system32&gt;curl http://192.168.3.10</span><br><span class="line">&lt;h1&gt;I am real server 1&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">C:\Windows\system32&gt;curl http://192.168.3.10</span><br><span class="line">&lt;h1&gt; I am real server 2&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">C:\Windows\system32&gt;curl http://192.168.3.10</span><br><span class="line">&lt;h1&gt;I am real server 1&lt;/h1&gt;</span><br></pre></td></tr></table></figure>

<h1 id="LVS-NAT"><a href="#LVS-NAT" class="headerlink" title="LVS-NAT"></a>LVS-NAT</h1><h2 id="部署图-1"><a href="#部署图-1" class="headerlink" title="部署图"></a>部署图</h2><p><img src="/blog/2024/03/08/Linux/LVS/LVS%20%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8%E6%90%AD%E5%BB%BA/lvs_nat_deploy_simple1.png" alt="一个简单 LVS-NAT 网络模型，VIP 和 DIP/RIP 同处不同的网络"></p>
<blockquote>
<p>注意：LVS-NAT 模型下 VIP&#x2F;DIP 是一组浮动 IP，当主 Director 宕机时，它们需要同时转移到备 Direcotr 上，而 LVS-DR 模型下只需要转移 VIP 即可。</p>
</blockquote>
<h2 id="搭建虚拟机环境-1"><a href="#搭建虚拟机环境-1" class="headerlink" title="搭建虚拟机环境"></a>搭建虚拟机环境</h2><blockquote>
<p>注意：我们修改虚拟机配置的时候，最好先关闭虚拟机</p>
</blockquote>
<ul>
<li>我们继续使用上面 LVS-DR 的三个节点：director，real1 和 real2。</li>
<li>修改网络拓扑：<ul>
<li>director 网络适配器-》网络连接-》桥接模式（和上面 LVS-DR 小节的配置一样）</li>
<li>director 节点额外添加一个网络适配器2：编辑虚拟机设置-》添加-》网络适配器-》完成。</li>
<li>director 网络适配器2-》网络连接-》自定义-》VMnet2</li>
<li>real1 网络适配器-》网络连接-》自定义-》VMnet2</li>
<li>real2 网络适配器-》网络连接-》自定义-》VMnet2</li>
</ul>
</li>
</ul>
<h2 id="Director-Server-1"><a href="#Director-Server-1" class="headerlink" title="Director Server"></a>Director Server</h2><figure class="highlight shell"><figcaption><span>1. 查看网络接口名称 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@director ~]# ip link show</span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000</span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">网络适配器</span></span><br><span class="line">2: ens33: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000</span><br><span class="line">    link/ether 00:0c:29:cf:dc:08 brd ff:ff:ff:ff:ff:ff</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">网络适配器2</span></span><br><span class="line">3: ens38: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000</span><br><span class="line">    link/ether 00:0c:29:cf:dc:12 brd ff:ff:ff:ff:ff:ff</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><figcaption><span>2. 配置 DIP: 192.168.4.1 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在 lvs-nat 模型下 dip 也是浮动 ip</span> </span><br><span class="line">[root@director ~]# ip addr add 192.168.4.1/24 broadcast 192.168.4.255 dev ens38</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><figcaption><span>3. 配置 VIP: 192.168.3.10 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@director ~]# ip addr add 192.168.3.10/32 broadcast 192.168.3.10 dev ens33</span><br><span class="line">[root@director ~]# ip route add 192.168.3.10/32 via 192.168.3.10 dev ens33</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><figcaption><span>4. 打开 ipv4 转发 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo 1 &gt; /proc/sys/net/ipv4/ip_forward</span><br></pre></td></tr></table></figure>


<figure class="highlight shell"><figcaption><span>5. 配置 IPVS 规则 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">清除 ipvs 规则</span></span><br><span class="line">[root@director ~]# ipvsadm -C</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加 ipvs 规则</span></span><br><span class="line">[root@director ~]# ipvsadm -A -t 192.168.3.10:80 -s rr</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加两个 Real Server nat模式 权重为1</span></span><br><span class="line">[root@director ~]# ipvsadm -a -t 192.168.3.10:80 -r 192.168.4.101 -m -w 1</span><br><span class="line">[root@director ~]# ipvsadm -a -t 192.168.3.10:80 -r 192.168.4.102 -m -w 1</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看 ipvs 规则</span></span><br><span class="line">[root@director ~]# ipvsadm -L -n</span><br><span class="line">IP Virtual Server version 1.2.1 (size=4096)</span><br><span class="line">Prot LocalAddress:Port Scheduler Flags</span><br><span class="line"><span class="meta prompt_">  -&gt; </span><span class="language-bash">RemoteAddress:Port           Forward Weight ActiveConn InActConn</span></span><br><span class="line">TCP  192.168.3.10:80 rr</span><br><span class="line"><span class="meta prompt_">  -&gt; </span><span class="language-bash">192.168.4.101:80             Masq    1      0          0</span></span><br><span class="line"><span class="meta prompt_">  -&gt; </span><span class="language-bash">192.168.4.102:80</span>  </span><br></pre></td></tr></table></figure>

<h2 id="Real-Server-1"><a href="#Real-Server-1" class="headerlink" title="Real Server"></a>Real Server</h2><blockquote>
<p>分别对两个 Real Server 进行同样的配置</p>
</blockquote>
<figure class="highlight shell"><figcaption><span>1. 配置 RIP: 192.168.4.101 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/network-scripts/ifcfg-ens33</span><br><span class="line"></span><br><span class="line">TYPE=Ethernet</span><br><span class="line">PROXY_METHOD=none</span><br><span class="line">BROWSER_ONLY=no</span><br><span class="line">BOOTPROTO=static # 修改为静态</span><br><span class="line">DEFROUTE=yes</span><br><span class="line">IPV4_FAILURE_FATAL=no</span><br><span class="line">IPV6INIT=yes</span><br><span class="line">IPV6_AUTOCONF=yes</span><br><span class="line">IPV6_DEFROUTE=yes</span><br><span class="line">IPV6_FAILURE_FATAL=no</span><br><span class="line">IPV6_ADDR_GEN_MODE=stable-privacy</span><br><span class="line">NAME=ens33</span><br><span class="line">UUID=02497b7f-4f6c-4ac4-a0cd-0c435f1c6898</span><br><span class="line">DEVICE=ens33</span><br><span class="line">IPADDR=192.168.4.101 # RIP1</span><br><span class="line">NETMASK=255.255.255.0 # 子网掩码</span><br><span class="line">GATEWAY=192.168.4.1 # 网关必须指向 Directoer 的 DIP</span><br><span class="line">ONBOOT=yes # 修改启动自动加载</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重启网络服务</span></span><br><span class="line">[root@real1 ~]# systemctl restart network</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：此时 Real Server 和你的宿主机不在同一个网段，因此可能无法使用 ssh 终端进行登录，一个的方法是使用 director 作为跳板，先使用终端登录 director，再通过 ssh 命令登录 real server。</p>
</blockquote>
<h2 id="验证负载均衡效果-1"><a href="#验证负载均衡效果-1" class="headerlink" title="验证负载均衡效果"></a>验证负载均衡效果</h2><figure class="highlight shell"><figcaption><span>多次请求 VIP:80 效果 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">浏览器的 Http 连接是设置了 Keep-Alived 的长连接，因此 rr 的负载均衡的演示效果不够明显，因为多次刷新可能使用的都是同一条连接。</span></span><br><span class="line">C:\Windows\system32&gt;curl http://192.168.3.10</span><br><span class="line">&lt;h1&gt; I am real server 2&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">C:\Windows\system32&gt;curl http://192.168.3.10</span><br><span class="line">&lt;h1&gt;I am real server 1&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">C:\Windows\system32&gt;curl http://192.168.3.10</span><br><span class="line">&lt;h1&gt; I am real server 2&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">C:\Windows\system32&gt;curl http://192.168.3.10</span><br><span class="line">&lt;h1&gt;I am real server 1&lt;/h1&gt;</span><br></pre></td></tr></table></figure>

<h2 id="如何离线安装-Httpd"><a href="#如何离线安装-Httpd" class="headerlink" title="如何离线安装 Httpd"></a>如何离线安装 Httpd</h2><p>在 LVS-NAT 模式下直接使用 yum 源安装 Httpd 可能遇到失败的情况，因为此时 Real Server 不能访问外网。</p>
<p>一个方式是使用 ISO 镜像作为本地的 yum 源：</p>
<figure class="highlight shell"><figcaption><span>1. 先备份 Base 源 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@real2 ~]# mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.bak</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><figcaption><span>2. 修改 etc/yum.repos.d/CentOS-Media.repo 文件，如果没有则手动创建 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[c7-media]</span><br><span class="line">name=CentOS-$releasever - Media</span><br><span class="line">baseurl=file:///media/CentOS/</span><br><span class="line">       file:///media/cdrom/</span><br><span class="line">       file:///media/cdrecorder/</span><br><span class="line">gpgcheck=1</span><br><span class="line">enabled=1 # 该参数默认值为 0，修改为 1</span><br><span class="line">gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7</span><br></pre></td></tr></table></figure>


<figure class="highlight shell"><figcaption><span>3. 挂载镜像 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@real2 ~]# mkdir /media/cdrom</span><br><span class="line">[root@real2 ~]# mount -r /dev/cdrom /media/cdrom</span><br><span class="line">[root@real2 ~]# cd /cdrom</span><br></pre></td></tr></table></figure>


<figure class="highlight shell"><figcaption><span>4. 重新加载 yum 缓存 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@real2 ~]# yum clean all</span><br><span class="line">[root@real2 ~]# yum makecache</span><br></pre></td></tr></table></figure>


<figure class="highlight shell"><figcaption><span>5. 安装 httpd >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@real2 cdrom]# yum -y install httpd</span><br></pre></td></tr></table></figure>


<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="http://www.linuxvirtualserver.org/Documents.html">LVS 官方文档</a></p>
<p><a target="_blank" rel="noopener" href="http://www.austintek.com/LVS/LVS-HOWTO/HOWTO/index.html">LVS-HOWTO</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>LVS 负载均衡器搭建</p><p><a href="https://cocozwwang.github.io/blog/2024/03/08/Linux/LVS/LVS 负载均衡器搭建/">https://cocozwwang.github.io/blog/2024/03/08/Linux/LVS/LVS 负载均衡器搭建/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>cocoZWWang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-03-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-03-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/Linux/">Linux</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/LVS/">LVS</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/Load-Balancer/">Load Balancer</a></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5ab6f60ace89f00013641890&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2024/03/08/Linux/LVS/Keepalived%20+%20LVS-DR%20%E9%AB%98%E5%8F%AF%E7%94%A8%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8%E6%90%AD%E5%BB%BA/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Keepalived + LVS-DR 高可用负载均衡器搭建</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2024/03/08/Linux/LVS/LVS-%E7%AE%80%E4%BB%8B/"><span class="level-item">LVS-简介</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/blog/img/avatar.png" alt="cocoadel"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">cocoadel</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, Solar System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cocoZwwang" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cocoZwwang"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/blog/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#LVS-DR"><span class="level-left"><span class="level-item">1</span><span class="level-item">LVS-DR</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#部署图"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">部署图</span></span></a></li><li><a class="level is-mobile" href="#搭建虚拟机环境"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">搭建虚拟机环境</span></span></a></li><li><a class="level is-mobile" href="#Director-Server"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Director Server</span></span></a></li><li><a class="level is-mobile" href="#Real-Server"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Real Server</span></span></a></li><li><a class="level is-mobile" href="#验证负载均衡效果"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">验证负载均衡效果</span></span></a></li></ul></li><li><a class="level is-mobile" href="#LVS-NAT"><span class="level-left"><span class="level-item">2</span><span class="level-item">LVS-NAT</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#部署图-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">部署图</span></span></a></li><li><a class="level is-mobile" href="#搭建虚拟机环境-1"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">搭建虚拟机环境</span></span></a></li><li><a class="level is-mobile" href="#Director-Server-1"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Director Server</span></span></a></li><li><a class="level is-mobile" href="#Real-Server-1"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Real Server</span></span></a></li><li><a class="level is-mobile" href="#验证负载均衡效果-1"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">验证负载均衡效果</span></span></a></li><li><a class="level is-mobile" href="#如何离线安装-Httpd"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">如何离线安装 Httpd</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考资料"><span class="level-left"><span class="level-item">3</span><span class="level-item">参考资料</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blog/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/Mysql/"><span class="level-start"><span class="level-item">Mysql</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-08T03:43:42.000Z">2024-03-08</time></p><p class="title"><a href="/blog/2024/03/08/Linux/LVS/Keepalived%20+%20LVS-DR%20%E9%AB%98%E5%8F%AF%E7%94%A8%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8%E6%90%AD%E5%BB%BA/">Keepalived + LVS-DR 高可用负载均衡器搭建</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-08T03:43:29.000Z">2024-03-08</time></p><p class="title"><a href="/blog/2024/03/08/Linux/LVS/LVS%20%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8%E6%90%AD%E5%BB%BA/">LVS 负载均衡器搭建</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-08T03:43:19.000Z">2024-03-08</time></p><p class="title"><a href="/blog/2024/03/08/Linux/LVS/LVS-%E7%AE%80%E4%BB%8B/">LVS-简介</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-08T02:53:23.000Z">2024-03-08</time></p><p class="title"><a href="/blog/2024/03/08/Linux/VMWare%20Player%20%E5%AE%89%E8%A3%85Centos%207/">VMWare Player 安装Centos 7</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-08T01:28:24.000Z">2024-03-08</time></p><p class="title"><a href="/blog/2024/03/08/Mysql/Mysql%20%E5%AE%89%E8%A3%85%20-%20Centos%207%20%E5%8E%8B%E7%BC%A9%E5%8C%85%E5%AE%89%E8%A3%85/">Mysql 安装 - Centos 7 二进制包安装</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/LVS/"><span class="tag">LVS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Load-Balancer/"><span class="tag">Load Balancer</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Mysql/"><span class="tag">Mysql</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 cocoZWWang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus/discussions"><i class="fas fa-comments"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>